{
  description = "Nixos config flake";

  inputs = {
    nixpkgs.url = "github:nixos/nixpkgs/nixos-unstable";

     home-manager = {
       url = "github:nix-community/home-manager";
       inputs.nixpkgs.follows = "nixpkgs";
     };
  };

  outputs = { self, nixpkgs, ... }@inputs: {
    nixosConfigurations.toster = nixpkgs.lib.nixosSystem {
      specialArgs = {inherit inputs;};
      modules = [
        ./configuration.nix
        inputs.home-manager.nixosModules.default
        ./modules/firefox.nix
        {
        	system.activationScripts.report-changes = ''
        	  PATH=$PATH:${lib.makeBinPath [  pkgs.nix ]}
        	  echo "+++++CHANGES++++++"
        	  nix store diff-closures $(ls -dv /nix/var/nix/profiles/system-*-link/|tail -2)
        	'';
        }
      ];
    };
  };
}
